<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>不读・neveread</title>
	<meta name="author" content="neveread.com" />
	<meta name="description" content="kindle.pm frondend" />
	<meta name="keywords"  content="kindle,neveread,不读" />
	<meta name="Resource-type" content="Document" />

	<link href="https://cdn.bootcss.com/fullPage.js/2.6.6/jquery.fullPage.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/kindlepm.css" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/examples.css" /> -->


	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>

</head>
<script type="text/javascript">
$(document).ready(function() {

	$('#qrcode').on('mouseover', function (e) {
	    $("#qrcode").css({ opacity: 1 });
	})
	$('#qrcode').on('mouseout', function (e) {
	    $("#qrcode").css({ opacity: 0.5 });
	})

	$('#fullpage').fullpage({
		verticalCentered: true,
		sectionsColor: ['#FFFFFF', '#ff7e00', '#e0115f', '#0070bb'],
		menu: '#menu',
	});
});

</script>

<style>
/* Style for our header texts
* --------------------------------------- */
a:link {
	color:#6a6a6a;
}
a:visited { color: #6a6a6a; }

body {
	font-size: 0.8em;
	font-family:"Hiragino Sans GB","Source Han Sans CN Normal","Microsoft YaHei UI","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Zen Hei",SimHei,"WenQuanYi Zen Hei Sharp";
}
h1 {
	font-size: 3em;
	font-family: arial,helvetica,"ST Heiti","Hiragino Sans GB","Source Han Sans CN Normal","Microsoft YaHei UI","Microsoft YaHei","Wenquanyi Micro Hei","WenQuanYi Zen Hei",SimHei,"WenQuanYi Zen Hei Sharp";
	color: #fff;
	margin:0;
	padding:0;
}

h2 {
	font-size: 2em;
}
h1 {
    color:#e0115f;
}

.slog a{
  color:#e0115f;

}

.bslog {
	font-size: 5em;
	color: #0;

}
.nav-left h1 a:visited{
    color:#055830;
}

.slog {
	font-size: 5em;
	color: #fff;
}
h3{
	color: #fff;
}
text {
	font-size: 2em;
	color: #fff;
}

/* Centered texts in each section
* --------------------------------------- */
.section{
	text-align:center;
	overflow: hidden;
}

.section{
	background-size: cover;
}

#qrcode {
	opacity: 1;
/*  width:  250px
*/
}

img{
    -webkit-transition: all 0.7s ease-out;
	-moz-transition: all 0.7s ease-out;
	-o-transition: all 0.7s ease-out;
	transition: all 0.7s ease-out;
}

#section0{
    background-image: url(http://7u2pdt.com1.z0.glb.clouddn.com/kids_h.jpg);
}

.step {
	margin: 20em,0;
	float: left;
	height: 50em;
}

.text{
	top: 20px;
	float:left;
}

#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background:#fff;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 10px;
            border-radius: 10px;
}
#menu li.active,
#menu li.active:hover{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
}
#menu li a{
	text-decoration:none;
	color: #000;
}
#menu li.active a:hover{
	color: #000;
}
#menu li:hover{
	background: rgba(255,255,255, 0.8);
}
#menu li a,
#menu li.active a{
	padding: 9px 18px;
	display:block;
}
#menu li.active a{
	color: #fff;
}
#menu{
	position:fixed;
	top:0;
	left:0;
	height: 40px;
	z-index: 70;
	width: 100%;
	padding: 0;
	margin:0;
}

</style>
<body>

	<ul id="menu">
	    <li data-menuanchor="firstPage" class="active"><a href="https://i.neveread.com">Login</a></li>
	</ul>
<div id="fullpage">
	<div class="section" id="section0">
	    <div class="slide" id="slide1">
				<h1></h1>
				<a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzI2MDAxNzMzMg==&mid=309417528&idx=1&sn=85d2ba666dd7ef48a6eb7c83dc92ffdc&chksm=7df5ebe34a8262f587e8e59236919d75d5718d58ca2cbb2fdc285ad178ae5a95604dce4ce5e8&scene=18#rd"><img id="qrcode" src="http://7u2pdt.com1.z0.glb.clouddn.com/neveread430x430.jpg"></a>
				<!-- <div data-role="footer">
					<a target="_blank" href="">如何使用</a>
				</div> -->
			</div>
	    <div class="slide" id="slide2">
				<!-- <h1>不读・Neveread：微信你的Kindle</h1>
				<h2>公测中</h2> -->

			</div>
	</div>


</div>

</body>
</html>
